m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/18-P11interface/simulation/qsim
Ep11interface
Z1 w1641573121
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z10 8P11interface.vho
Z11 FP11interface.vho
l0
L37 1
V];7^TM;FJhnDnbjJ4h`[Y2
!s100 Bo4lkj7F[h70nBk0c3]j:3
Z12 OV;C;2020.1;71
32
Z13 !s110 1641573128
!i10b 1
Z14 !s108 1641573126.000000
Z15 !s90 -work|work|P11interface.vho|
Z16 !s107 P11interface.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 p11interface 0 22 ];7^TM;FJhnDnbjJ4h`[Y2
!i122 0
l253
L52 2859
Vff6d>>ealZ12[7QCji[6G3
!s100 7Mk058F74l3B9Q2d:aC^Z2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ep11interface_vhd_vec_tst
Z19 w1641573117
R7
R8
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VTYO0Zk`0>_=LiJdXCEodZ0
!s100 da[OLOf0H5l`zHo6B:E1L2
R12
32
Z22 !s110 1641573129
!i10b 1
Z23 !s108 1641573129.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R17
R18
Ap11interface_arch
R7
R8
DEx4 work 24 p11interface_vhd_vec_tst 0 22 TYO0Zk`0>_=LiJdXCEodZ0
!i122 1
l61
L34 151
Vmm<a[^VMS<fN8PJYV80aU0
!s100 nWH>>=Zg0[Y;z74m844mf2
R12
32
R22
!i10b 1
R23
R24
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
