vendor_name = ModelSim
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/P14placa.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/p13divisorfreq.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/p11interface.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/p10ula.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/p01and_4b.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/p02or_4b.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/p03not_4b.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/p04xor_4b.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/p06adder4bit.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/p05fulladder.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/p07sub4bit.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/p09compl2.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/p08mult4bit.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/p12decodificador7seg.vhd
design_name = P14placa
instance = comp, \G_HEX7[0]~output\, G_HEX7[0]~output, P14placa, 1
instance = comp, \G_HEX7[1]~output\, G_HEX7[1]~output, P14placa, 1
instance = comp, \G_HEX7[2]~output\, G_HEX7[2]~output, P14placa, 1
instance = comp, \G_HEX7[3]~output\, G_HEX7[3]~output, P14placa, 1
instance = comp, \G_HEX7[4]~output\, G_HEX7[4]~output, P14placa, 1
instance = comp, \G_HEX7[5]~output\, G_HEX7[5]~output, P14placa, 1
instance = comp, \G_HEX7[6]~output\, G_HEX7[6]~output, P14placa, 1
instance = comp, \G_HEX6[0]~output\, G_HEX6[0]~output, P14placa, 1
instance = comp, \G_HEX6[1]~output\, G_HEX6[1]~output, P14placa, 1
instance = comp, \G_HEX6[2]~output\, G_HEX6[2]~output, P14placa, 1
instance = comp, \G_HEX6[3]~output\, G_HEX6[3]~output, P14placa, 1
instance = comp, \G_HEX6[4]~output\, G_HEX6[4]~output, P14placa, 1
instance = comp, \G_HEX6[5]~output\, G_HEX6[5]~output, P14placa, 1
instance = comp, \G_HEX6[6]~output\, G_HEX6[6]~output, P14placa, 1
instance = comp, \G_HEX5[0]~output\, G_HEX5[0]~output, P14placa, 1
instance = comp, \G_HEX5[1]~output\, G_HEX5[1]~output, P14placa, 1
instance = comp, \G_HEX5[2]~output\, G_HEX5[2]~output, P14placa, 1
instance = comp, \G_HEX5[3]~output\, G_HEX5[3]~output, P14placa, 1
instance = comp, \G_HEX5[4]~output\, G_HEX5[4]~output, P14placa, 1
instance = comp, \G_HEX5[5]~output\, G_HEX5[5]~output, P14placa, 1
instance = comp, \G_HEX5[6]~output\, G_HEX5[6]~output, P14placa, 1
instance = comp, \G_HEX4[0]~output\, G_HEX4[0]~output, P14placa, 1
instance = comp, \G_HEX4[1]~output\, G_HEX4[1]~output, P14placa, 1
instance = comp, \G_HEX4[2]~output\, G_HEX4[2]~output, P14placa, 1
instance = comp, \G_HEX4[3]~output\, G_HEX4[3]~output, P14placa, 1
instance = comp, \G_HEX4[4]~output\, G_HEX4[4]~output, P14placa, 1
instance = comp, \G_HEX4[5]~output\, G_HEX4[5]~output, P14placa, 1
instance = comp, \G_HEX4[6]~output\, G_HEX4[6]~output, P14placa, 1
instance = comp, \G_HEX3[0]~output\, G_HEX3[0]~output, P14placa, 1
instance = comp, \G_HEX3[1]~output\, G_HEX3[1]~output, P14placa, 1
instance = comp, \G_HEX3[2]~output\, G_HEX3[2]~output, P14placa, 1
instance = comp, \G_HEX3[3]~output\, G_HEX3[3]~output, P14placa, 1
instance = comp, \G_HEX3[4]~output\, G_HEX3[4]~output, P14placa, 1
instance = comp, \G_HEX3[5]~output\, G_HEX3[5]~output, P14placa, 1
instance = comp, \G_HEX3[6]~output\, G_HEX3[6]~output, P14placa, 1
instance = comp, \G_HEX2[0]~output\, G_HEX2[0]~output, P14placa, 1
instance = comp, \G_HEX2[1]~output\, G_HEX2[1]~output, P14placa, 1
instance = comp, \G_HEX2[2]~output\, G_HEX2[2]~output, P14placa, 1
instance = comp, \G_HEX2[3]~output\, G_HEX2[3]~output, P14placa, 1
instance = comp, \G_HEX2[4]~output\, G_HEX2[4]~output, P14placa, 1
instance = comp, \G_HEX2[5]~output\, G_HEX2[5]~output, P14placa, 1
instance = comp, \G_HEX2[6]~output\, G_HEX2[6]~output, P14placa, 1
instance = comp, \G_HEX1[0]~output\, G_HEX1[0]~output, P14placa, 1
instance = comp, \G_HEX1[1]~output\, G_HEX1[1]~output, P14placa, 1
instance = comp, \G_HEX1[2]~output\, G_HEX1[2]~output, P14placa, 1
instance = comp, \G_HEX1[3]~output\, G_HEX1[3]~output, P14placa, 1
instance = comp, \G_HEX1[4]~output\, G_HEX1[4]~output, P14placa, 1
instance = comp, \G_HEX1[5]~output\, G_HEX1[5]~output, P14placa, 1
instance = comp, \G_HEX1[6]~output\, G_HEX1[6]~output, P14placa, 1
instance = comp, \G_HEX0[0]~output\, G_HEX0[0]~output, P14placa, 1
instance = comp, \G_HEX0[1]~output\, G_HEX0[1]~output, P14placa, 1
instance = comp, \G_HEX0[2]~output\, G_HEX0[2]~output, P14placa, 1
instance = comp, \G_HEX0[3]~output\, G_HEX0[3]~output, P14placa, 1
instance = comp, \G_HEX0[4]~output\, G_HEX0[4]~output, P14placa, 1
instance = comp, \G_HEX0[5]~output\, G_HEX0[5]~output, P14placa, 1
instance = comp, \G_HEX0[6]~output\, G_HEX0[6]~output, P14placa, 1
instance = comp, \G_LEDG[0]~output\, G_LEDG[0]~output, P14placa, 1
instance = comp, \G_LEDR[0]~output\, G_LEDR[0]~output, P14placa, 1
instance = comp, \G_LEDR[1]~output\, G_LEDR[1]~output, P14placa, 1
instance = comp, \G_LEDR[2]~output\, G_LEDR[2]~output, P14placa, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, P14placa, 1
instance = comp, \V_BT[0]~input\, V_BT[0]~input, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[0]\, DIVfreq|\divisor2:cont[0], P14placa, 1
instance = comp, \DIVfreq|Add0~0\, DIVfreq|Add0~0, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[1]\, DIVfreq|\divisor2:cont[1], P14placa, 1
instance = comp, \DIVfreq|Add0~2\, DIVfreq|Add0~2, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[2]\, DIVfreq|\divisor2:cont[2], P14placa, 1
instance = comp, \DIVfreq|Add0~4\, DIVfreq|Add0~4, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[3]\, DIVfreq|\divisor2:cont[3], P14placa, 1
instance = comp, \DIVfreq|Add0~6\, DIVfreq|Add0~6, P14placa, 1
instance = comp, \DIVfreq|Equal0~0\, DIVfreq|Equal0~0, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[23]\, DIVfreq|\divisor2:cont[23], P14placa, 1
instance = comp, \DIVfreq|Add0~8\, DIVfreq|Add0~8, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[4]\, DIVfreq|\divisor2:cont[4], P14placa, 1
instance = comp, \DIVfreq|Add0~10\, DIVfreq|Add0~10, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[5]\, DIVfreq|\divisor2:cont[5], P14placa, 1
instance = comp, \DIVfreq|Add0~12\, DIVfreq|Add0~12, P14placa, 1
instance = comp, \DIVfreq|Add0~14\, DIVfreq|Add0~14, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[7]\, DIVfreq|\divisor2:cont[7], P14placa, 1
instance = comp, \DIVfreq|Add0~16\, DIVfreq|Add0~16, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[8]\, DIVfreq|\divisor2:cont[8], P14placa, 1
instance = comp, \DIVfreq|Add0~18\, DIVfreq|Add0~18, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[9]\, DIVfreq|\divisor2:cont[9], P14placa, 1
instance = comp, \DIVfreq|Add0~20\, DIVfreq|Add0~20, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[10]\, DIVfreq|\divisor2:cont[10], P14placa, 1
instance = comp, \DIVfreq|Add0~22\, DIVfreq|Add0~22, P14placa, 1
instance = comp, \DIVfreq|cont~4\, DIVfreq|cont~4, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[11]\, DIVfreq|\divisor2:cont[11], P14placa, 1
instance = comp, \DIVfreq|Add0~24\, DIVfreq|Add0~24, P14placa, 1
instance = comp, \DIVfreq|cont~5\, DIVfreq|cont~5, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[12]\, DIVfreq|\divisor2:cont[12], P14placa, 1
instance = comp, \DIVfreq|Add0~26\, DIVfreq|Add0~26, P14placa, 1
instance = comp, \DIVfreq|cont~6\, DIVfreq|cont~6, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[13]\, DIVfreq|\divisor2:cont[13], P14placa, 1
instance = comp, \DIVfreq|Add0~28\, DIVfreq|Add0~28, P14placa, 1
instance = comp, \DIVfreq|cont~7\, DIVfreq|cont~7, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[14]\, DIVfreq|\divisor2:cont[14], P14placa, 1
instance = comp, \DIVfreq|Add0~30\, DIVfreq|Add0~30, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[15]\, DIVfreq|\divisor2:cont[15], P14placa, 1
instance = comp, \DIVfreq|Add0~32\, DIVfreq|Add0~32, P14placa, 1
instance = comp, \DIVfreq|Add0~34\, DIVfreq|Add0~34, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[17]\, DIVfreq|\divisor2:cont[17], P14placa, 1
instance = comp, \DIVfreq|Add0~36\, DIVfreq|Add0~36, P14placa, 1
instance = comp, \DIVfreq|cont~9\, DIVfreq|cont~9, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[18]\, DIVfreq|\divisor2:cont[18], P14placa, 1
instance = comp, \DIVfreq|Add0~38\, DIVfreq|Add0~38, P14placa, 1
instance = comp, \DIVfreq|cont~10\, DIVfreq|cont~10, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[19]\, DIVfreq|\divisor2:cont[19], P14placa, 1
instance = comp, \DIVfreq|Add0~40\, DIVfreq|Add0~40, P14placa, 1
instance = comp, \DIVfreq|Add0~42\, DIVfreq|Add0~42, P14placa, 1
instance = comp, \DIVfreq|Add0~44\, DIVfreq|Add0~44, P14placa, 1
instance = comp, \DIVfreq|Add0~46\, DIVfreq|Add0~46, P14placa, 1
instance = comp, \DIVfreq|Equal0~7\, DIVfreq|Equal0~7, P14placa, 1
instance = comp, \DIVfreq|cont~12\, DIVfreq|cont~12, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[21]\, DIVfreq|\divisor2:cont[21], P14placa, 1
instance = comp, \DIVfreq|Equal0~8\, DIVfreq|Equal0~8, P14placa, 1
instance = comp, \DIVfreq|cont~14\, DIVfreq|cont~14, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[24]\, DIVfreq|\divisor2:cont[24], P14placa, 1
instance = comp, \DIVfreq|Add0~48\, DIVfreq|Add0~48, P14placa, 1
instance = comp, \DIVfreq|cont~15\, DIVfreq|cont~15, P14placa, 1
instance = comp, \DIVfreq|cont~11\, DIVfreq|cont~11, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[22]\, DIVfreq|\divisor2:cont[22], P14placa, 1
instance = comp, \DIVfreq|cont~2\, DIVfreq|cont~2, P14placa, 1
instance = comp, \DIVfreq|cont~8\, DIVfreq|cont~8, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[16]\, DIVfreq|\divisor2:cont[16], P14placa, 1
instance = comp, \DIVfreq|Equal0~5\, DIVfreq|Equal0~5, P14placa, 1
instance = comp, \DIVfreq|cont~13\, DIVfreq|cont~13, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[20]\, DIVfreq|\divisor2:cont[20], P14placa, 1
instance = comp, \DIVfreq|Equal0~6\, DIVfreq|Equal0~6, P14placa, 1
instance = comp, \DIVfreq|cont~3\, DIVfreq|cont~3, P14placa, 1
instance = comp, \DIVfreq|divisor2:cont[6]\, DIVfreq|\divisor2:cont[6], P14placa, 1
instance = comp, \DIVfreq|Equal0~1\, DIVfreq|Equal0~1, P14placa, 1
instance = comp, \DIVfreq|Equal0~2\, DIVfreq|Equal0~2, P14placa, 1
instance = comp, \DIVfreq|Equal0~3\, DIVfreq|Equal0~3, P14placa, 1
instance = comp, \DIVfreq|Equal0~4\, DIVfreq|Equal0~4, P14placa, 1
instance = comp, \DIVfreq|ck~0\, DIVfreq|ck~0, P14placa, 1
instance = comp, \DIVfreq|ck\, DIVfreq|ck, P14placa, 1
instance = comp, \V_SW[17]~input\, V_SW[17]~input, P14placa, 1
instance = comp, \ITERF|init~0\, ITERF|init~0, P14placa, 1
instance = comp, \ITERF|init\, ITERF|init, P14placa, 1
instance = comp, \V_BT[1]~input\, V_BT[1]~input, P14placa, 1
instance = comp, \ITERF|estado~9\, ITERF|estado~9, P14placa, 1
instance = comp, \ITERF|estado~1\, ITERF|estado~1, P14placa, 1
instance = comp, \ITERF|estado~3\, ITERF|estado~3, P14placa, 1
instance = comp, \ITERF|B[3]~0\, ITERF|B[3]~0, P14placa, 1
instance = comp, \ITERF|estado~_emulated\, ITERF|estado~_emulated, P14placa, 1
instance = comp, \ITERF|estado~2\, ITERF|estado~2, P14placa, 1
instance = comp, \ITERF|saidaA[3]~26\, ITERF|saidaA[3]~26, P14placa, 1
instance = comp, \ITERF|saidaA[3]~1\, ITERF|saidaA[3]~1, P14placa, 1
instance = comp, \ITERF|saidaA[3]~0\, ITERF|saidaA[3]~0, P14placa, 1
instance = comp, \ITERF|saidaA[3]~25\, ITERF|saidaA[3]~25, P14placa, 1
instance = comp, \ITERF|saidaA[3]~_emulated\, ITERF|saidaA[3]~_emulated, P14placa, 1
instance = comp, \ITERF|saidaA[3]~3\, ITERF|saidaA[3]~3, P14placa, 1
instance = comp, \ITERF|saidaA[3]~2\, ITERF|saidaA[3]~2, P14placa, 1
instance = comp, \V_SW[16]~input\, V_SW[16]~input, P14placa, 1
instance = comp, \ITERF|saidaA[2]~6\, ITERF|saidaA[2]~6, P14placa, 1
instance = comp, \ITERF|saidaA[2]~_emulated\, ITERF|saidaA[2]~_emulated, P14placa, 1
instance = comp, \ITERF|saidaA[2]~8\, ITERF|saidaA[2]~8, P14placa, 1
instance = comp, \ITERF|saidaA[2]~7\, ITERF|saidaA[2]~7, P14placa, 1
instance = comp, \V_SW[15]~input\, V_SW[15]~input, P14placa, 1
instance = comp, \ITERF|saidaA[1]~11\, ITERF|saidaA[1]~11, P14placa, 1
instance = comp, \ITERF|saidaA[1]~_emulated\, ITERF|saidaA[1]~_emulated, P14placa, 1
instance = comp, \ITERF|saidaA[1]~13\, ITERF|saidaA[1]~13, P14placa, 1
instance = comp, \ITERF|saidaA[1]~12\, ITERF|saidaA[1]~12, P14placa, 1
instance = comp, \dispA1[0]~0\, dispA1[0]~0, P14placa, 1
instance = comp, \V_SW[14]~input\, V_SW[14]~input, P14placa, 1
instance = comp, \ITERF|saidaA[0]~16\, ITERF|saidaA[0]~16, P14placa, 1
instance = comp, \ITERF|saidaA[0]~_emulated\, ITERF|saidaA[0]~_emulated, P14placa, 1
instance = comp, \ITERF|saidaA[0]~18\, ITERF|saidaA[0]~18, P14placa, 1
instance = comp, \ITERF|saidaA[0]~17\, ITERF|saidaA[0]~17, P14placa, 1
instance = comp, \DECOD0|Mux6~0\, DECOD0|Mux6~0, P14placa, 1
instance = comp, \DECOD0|Mux5~0\, DECOD0|Mux5~0, P14placa, 1
instance = comp, \DECOD0|Mux4~0\, DECOD0|Mux4~0, P14placa, 1
instance = comp, \DECOD0|Mux3~0\, DECOD0|Mux3~0, P14placa, 1
instance = comp, \DECOD0|Mux2~0\, DECOD0|Mux2~0, P14placa, 1
instance = comp, \DECOD0|Mux1~0\, DECOD0|Mux1~0, P14placa, 1
instance = comp, \DECOD0|Mux0~0\, DECOD0|Mux0~0, P14placa, 1
instance = comp, \V_SW[12]~input\, V_SW[12]~input, P14placa, 1
instance = comp, \ITERF|saidaB[3]~1\, ITERF|saidaB[3]~1, P14placa, 1
instance = comp, \ITERF|saidaB[3]~_emulated\, ITERF|saidaB[3]~_emulated, P14placa, 1
instance = comp, \ITERF|saidaB[3]~3\, ITERF|saidaB[3]~3, P14placa, 1
instance = comp, \ITERF|saidaB[3]~2\, ITERF|saidaB[3]~2, P14placa, 1
instance = comp, \V_SW[11]~input\, V_SW[11]~input, P14placa, 1
instance = comp, \ITERF|saidaB[2]~6\, ITERF|saidaB[2]~6, P14placa, 1
instance = comp, \ITERF|saidaB[2]~_emulated\, ITERF|saidaB[2]~_emulated, P14placa, 1
instance = comp, \ITERF|saidaB[2]~8\, ITERF|saidaB[2]~8, P14placa, 1
instance = comp, \ITERF|saidaB[2]~7\, ITERF|saidaB[2]~7, P14placa, 1
instance = comp, \V_SW[10]~input\, V_SW[10]~input, P14placa, 1
instance = comp, \ITERF|saidaB[1]~11\, ITERF|saidaB[1]~11, P14placa, 1
instance = comp, \ITERF|saidaB[1]~_emulated\, ITERF|saidaB[1]~_emulated, P14placa, 1
instance = comp, \ITERF|saidaB[1]~13\, ITERF|saidaB[1]~13, P14placa, 1
instance = comp, \ITERF|saidaB[1]~12\, ITERF|saidaB[1]~12, P14placa, 1
instance = comp, \dispB1[0]~0\, dispB1[0]~0, P14placa, 1
instance = comp, \V_SW[9]~input\, V_SW[9]~input, P14placa, 1
instance = comp, \ITERF|saidaB[0]~16\, ITERF|saidaB[0]~16, P14placa, 1
instance = comp, \ITERF|saidaB[0]~_emulated\, ITERF|saidaB[0]~_emulated, P14placa, 1
instance = comp, \ITERF|saidaB[0]~18\, ITERF|saidaB[0]~18, P14placa, 1
instance = comp, \ITERF|saidaB[0]~17\, ITERF|saidaB[0]~17, P14placa, 1
instance = comp, \DECOD2|Mux6~0\, DECOD2|Mux6~0, P14placa, 1
instance = comp, \DECOD2|Mux5~0\, DECOD2|Mux5~0, P14placa, 1
instance = comp, \DECOD2|Mux4~0\, DECOD2|Mux4~0, P14placa, 1
instance = comp, \DECOD2|Mux3~0\, DECOD2|Mux3~0, P14placa, 1
instance = comp, \DECOD2|Mux2~0\, DECOD2|Mux2~0, P14placa, 1
instance = comp, \DECOD2|Mux1~0\, DECOD2|Mux1~0, P14placa, 1
instance = comp, \DECOD2|Mux0~0\, DECOD2|Mux0~0, P14placa, 1
instance = comp, \ITERF|operacao~0\, ITERF|operacao~0, P14placa, 1
instance = comp, \ITERF|operacao[2]~1\, ITERF|operacao[2]~1, P14placa, 1
instance = comp, \ITERF|operacao[0]\, ITERF|operacao[0], P14placa, 1
instance = comp, \ITERF|B[3]~1\, ITERF|B[3]~1, P14placa, 1
instance = comp, \ITERF|B[3]~_emulated\, ITERF|B[3]~_emulated, P14placa, 1
instance = comp, \ITERF|B[3]~3\, ITERF|B[3]~3, P14placa, 1
instance = comp, \ITERF|B[3]~2\, ITERF|B[3]~2, P14placa, 1
instance = comp, \ITERF|operacao~2\, ITERF|operacao~2, P14placa, 1
instance = comp, \ITERF|operacao[1]\, ITERF|operacao[1], P14placa, 1
instance = comp, \ITERF|A[3]~1\, ITERF|A[3]~1, P14placa, 1
instance = comp, \ITERF|A[3]~_emulated\, ITERF|A[3]~_emulated, P14placa, 1
instance = comp, \ITERF|A[3]~3\, ITERF|A[3]~3, P14placa, 1
instance = comp, \ITERF|A[3]~2\, ITERF|A[3]~2, P14placa, 1
instance = comp, \ITERF|alu|Mux4~0\, ITERF|alu|Mux4~0, P14placa, 1
instance = comp, \ITERF|operacao~3\, ITERF|operacao~3, P14placa, 1
instance = comp, \ITERF|operacao[2]\, ITERF|operacao[2], P14placa, 1
instance = comp, \results3[0]~0\, results3[0]~0, P14placa, 1
instance = comp, \ITERF|B[2]~6\, ITERF|B[2]~6, P14placa, 1
instance = comp, \ITERF|B[2]~_emulated\, ITERF|B[2]~_emulated, P14placa, 1
instance = comp, \ITERF|B[2]~8\, ITERF|B[2]~8, P14placa, 1
instance = comp, \ITERF|B[2]~7\, ITERF|B[2]~7, P14placa, 1
instance = comp, \ITERF|A[2]~6\, ITERF|A[2]~6, P14placa, 1
instance = comp, \ITERF|A[2]~_emulated\, ITERF|A[2]~_emulated, P14placa, 1
instance = comp, \ITERF|A[2]~8\, ITERF|A[2]~8, P14placa, 1
instance = comp, \ITERF|A[2]~7\, ITERF|A[2]~7, P14placa, 1
instance = comp, \ITERF|alu|Mux5~0\, ITERF|alu|Mux5~0, P14placa, 1
instance = comp, \results2[0]~0\, results2[0]~0, P14placa, 1
instance = comp, \ITERF|B[0]~16\, ITERF|B[0]~16, P14placa, 1
instance = comp, \ITERF|B[0]~_emulated\, ITERF|B[0]~_emulated, P14placa, 1
instance = comp, \ITERF|B[0]~18\, ITERF|B[0]~18, P14placa, 1
instance = comp, \ITERF|B[0]~17\, ITERF|B[0]~17, P14placa, 1
instance = comp, \ITERF|A[0]~16\, ITERF|A[0]~16, P14placa, 1
instance = comp, \ITERF|A[0]~_emulated\, ITERF|A[0]~_emulated, P14placa, 1
instance = comp, \ITERF|A[0]~18\, ITERF|A[0]~18, P14placa, 1
instance = comp, \ITERF|A[0]~17\, ITERF|A[0]~17, P14placa, 1
instance = comp, \ITERF|A[1]~11\, ITERF|A[1]~11, P14placa, 1
instance = comp, \ITERF|A[1]~_emulated\, ITERF|A[1]~_emulated, P14placa, 1
instance = comp, \ITERF|A[1]~13\, ITERF|A[1]~13, P14placa, 1
instance = comp, \ITERF|A[1]~12\, ITERF|A[1]~12, P14placa, 1
instance = comp, \ITERF|B[1]~11\, ITERF|B[1]~11, P14placa, 1
instance = comp, \ITERF|B[1]~_emulated\, ITERF|B[1]~_emulated, P14placa, 1
instance = comp, \ITERF|B[1]~13\, ITERF|B[1]~13, P14placa, 1
instance = comp, \ITERF|B[1]~12\, ITERF|B[1]~12, P14placa, 1
instance = comp, \ITERF|alu|sum|fa2|Cout~0\, ITERF|alu|sum|fa2|Cout~0, P14placa, 1
instance = comp, \ITERF|alu|sum|fa3|Cout~0\, ITERF|alu|sum|fa3|Cout~0, P14placa, 1
instance = comp, \results1[0]~0\, results1[0]~0, P14placa, 1
instance = comp, \ITERF|alu|sub|cp1|fa3|Cout~0\, ITERF|alu|sub|cp1|fa3|Cout~0, P14placa, 1
instance = comp, \ITERF|alu|sub|cp1|fa2|Cout~0\, ITERF|alu|sub|cp1|fa2|Cout~0, P14placa, 1
instance = comp, \ITERF|alu|sub|fa2|Cout~0\, ITERF|alu|sub|fa2|Cout~0, P14placa, 1
instance = comp, \ITERF|alu|sub|fa3|Cout~0\, ITERF|alu|sub|fa3|Cout~0, P14placa, 1
instance = comp, \ITERF|alu|sub|fa4|Cout~0\, ITERF|alu|sub|fa4|Cout~0, P14placa, 1
instance = comp, \results1[0]~1\, results1[0]~1, P14placa, 1
instance = comp, \ITERF|alu|mult|comb~0\, ITERF|alu|mult|comb~0, P14placa, 1
instance = comp, \ITERF|alu|mult|comb~1\, ITERF|alu|mult|comb~1, P14placa, 1
instance = comp, \ITERF|alu|mult|fa12|S~4\, ITERF|alu|mult|fa12|S~4, P14placa, 1
instance = comp, \ITERF|alu|mult|fa12|S~5\, ITERF|alu|mult|fa12|S~5, P14placa, 1
instance = comp, \ITERF|alu|mult|fa12|Cout~3\, ITERF|alu|mult|fa12|Cout~3, P14placa, 1
instance = comp, \ITERF|alu|mult|fa12|Cout~9\, ITERF|alu|mult|fa12|Cout~9, P14placa, 1
instance = comp, \ITERF|alu|mult|comb~2\, ITERF|alu|mult|comb~2, P14placa, 1
instance = comp, \ITERF|alu|mult|fa13|S\, ITERF|alu|mult|fa13|S, P14placa, 1
instance = comp, \ITERF|alu|mult|comb~3\, ITERF|alu|mult|comb~3, P14placa, 1
instance = comp, \ITERF|alu|mult|fa22|S\, ITERF|alu|mult|fa22|S, P14placa, 1
instance = comp, \ITERF|alu|mult|comb~4\, ITERF|alu|mult|comb~4, P14placa, 1
instance = comp, \ITERF|alu|andd|S[2]\, ITERF|alu|andd|S[2], P14placa, 1
instance = comp, \ITERF|alu|mult|comb~5\, ITERF|alu|mult|comb~5, P14placa, 1
instance = comp, \ITERF|alu|mult|fa22|Cout~0\, ITERF|alu|mult|fa22|Cout~0, P14placa, 1
instance = comp, \ITERF|alu|mult|fa13|Cout~0\, ITERF|alu|mult|fa13|Cout~0, P14placa, 1
instance = comp, \ITERF|alu|mult|fa23|S\, ITERF|alu|mult|fa23|S, P14placa, 1
instance = comp, \ITERF|alu|mult|fa32|S\, ITERF|alu|mult|fa32|S, P14placa, 1
instance = comp, \results1[0]~6\, results1[0]~6, P14placa, 1
instance = comp, \ITERF|alu|Mux6~0\, ITERF|alu|Mux6~0, P14placa, 1
instance = comp, \results1[0]~7\, results1[0]~7, P14placa, 1
instance = comp, \results1[3]~2\, results1[3]~2, P14placa, 1
instance = comp, \ITERF|alu|mult|fa24|S~2\, ITERF|alu|mult|fa24|S~2, P14placa, 1
instance = comp, \ITERF|alu|mult|comb~6\, ITERF|alu|mult|comb~6, P14placa, 1
instance = comp, \ITERF|alu|mult|fa32|Cout~0\, ITERF|alu|mult|fa32|Cout~0, P14placa, 1
instance = comp, \ITERF|alu|mult|fa23|Cout~0\, ITERF|alu|mult|fa23|Cout~0, P14placa, 1
instance = comp, \ITERF|alu|mult|fa33|S\, ITERF|alu|mult|fa33|S, P14placa, 1
instance = comp, \results1[1]~3\, results1[1]~3, P14placa, 1
instance = comp, \ITERF|alu|mult|fa33|Cout~0\, ITERF|alu|mult|fa33|Cout~0, P14placa, 1
instance = comp, \ITERF|alu|mult|comb~7\, ITERF|alu|mult|comb~7, P14placa, 1
instance = comp, \ITERF|alu|mult|fa24|Cout~0\, ITERF|alu|mult|fa24|Cout~0, P14placa, 1
instance = comp, \ITERF|alu|mult|fa34|S~0\, ITERF|alu|mult|fa34|S~0, P14placa, 1
instance = comp, \results1[2]~4\, results1[2]~4, P14placa, 1
instance = comp, \ITERF|alu|mult|fa34|Cout~0\, ITERF|alu|mult|fa34|Cout~0, P14placa, 1
instance = comp, \results1[3]~5\, results1[3]~5, P14placa, 1
instance = comp, \DECOD5|Mux6~0\, DECOD5|Mux6~0, P14placa, 1
instance = comp, \DECOD5|Mux5~0\, DECOD5|Mux5~0, P14placa, 1
instance = comp, \DECOD5|Mux4~0\, DECOD5|Mux4~0, P14placa, 1
instance = comp, \DECOD5|Mux3~0\, DECOD5|Mux3~0, P14placa, 1
instance = comp, \DECOD5|Mux2~0\, DECOD5|Mux2~0, P14placa, 1
instance = comp, \DECOD5|Mux1~0\, DECOD5|Mux1~0, P14placa, 1
instance = comp, \DECOD5|Mux0~0\, DECOD5|Mux0~0, P14placa, 1
instance = comp, \ITERF|alu|Mux7~0\, ITERF|alu|Mux7~0, P14placa, 1
instance = comp, \ITERF|alu|Mux7~1\, ITERF|alu|Mux7~1, P14placa, 1
instance = comp, \ITERF|alu|Mux7~2\, ITERF|alu|Mux7~2, P14placa, 1
instance = comp, \results0[1]~0\, results0[1]~0, P14placa, 1
instance = comp, \results0[1]~1\, results0[1]~1, P14placa, 1
instance = comp, \results0[1]~2\, results0[1]~2, P14placa, 1
instance = comp, \results0[1]~3\, results0[1]~3, P14placa, 1
instance = comp, \ITERF|alu|mult|fa21|S~2\, ITERF|alu|mult|fa21|S~2, P14placa, 1
instance = comp, \ITERF|alu|Mux5~1\, ITERF|alu|Mux5~1, P14placa, 1
instance = comp, \ITERF|alu|Mux5~2\, ITERF|alu|Mux5~2, P14placa, 1
instance = comp, \ITERF|alu|Mux5~3\, ITERF|alu|Mux5~3, P14placa, 1
instance = comp, \ITERF|alu|Mux5~4\, ITERF|alu|Mux5~4, P14placa, 1
instance = comp, \results0[2]~4\, results0[2]~4, P14placa, 1
instance = comp, \ITERF|alu|mult|fa31|S~2\, ITERF|alu|mult|fa31|S~2, P14placa, 1
instance = comp, \ITERF|alu|sub|fa4|S\, ITERF|alu|sub|fa4|S, P14placa, 1
instance = comp, \ITERF|alu|sum|fa4|S\, ITERF|alu|sum|fa4|S, P14placa, 1
instance = comp, \ITERF|alu|Mux4~1\, ITERF|alu|Mux4~1, P14placa, 1
instance = comp, \ITERF|alu|cop2|fa4|S\, ITERF|alu|cop2|fa4|S, P14placa, 1
instance = comp, \ITERF|alu|Mux4~2\, ITERF|alu|Mux4~2, P14placa, 1
instance = comp, \results0[3]~5\, results0[3]~5, P14placa, 1
instance = comp, \DECOD4|Mux6~0\, DECOD4|Mux6~0, P14placa, 1
instance = comp, \DECOD4|Mux5~0\, DECOD4|Mux5~0, P14placa, 1
instance = comp, \DECOD4|Mux4~0\, DECOD4|Mux4~0, P14placa, 1
instance = comp, \DECOD4|Mux3~0\, DECOD4|Mux3~0, P14placa, 1
instance = comp, \DECOD4|Mux2~0\, DECOD4|Mux2~0, P14placa, 1
instance = comp, \DECOD4|Mux1~0\, DECOD4|Mux1~0, P14placa, 1
instance = comp, \DECOD4|Mux0~0\, DECOD4|Mux0~0, P14placa, 1
instance = comp, \V_SW[13]~input\, V_SW[13]~input, P14placa, 1
