m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/19-P14placa/simulation/qsim
Ep14placa
Z1 w1641574354
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 10
R0
Z10 8P14placa.vho
Z11 FP14placa.vho
l0
L37 1
VMf:F:6Y3feCB>J81^J3AM2
!s100 9WoH4C352`KBHGVciLglH1
Z12 OV;C;2020.1;71
32
Z13 !s110 1641574359
!i10b 1
Z14 !s108 1641574358.000000
Z15 !s90 -work|work|P14placa.vho|
Z16 !s107 P14placa.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 p14placa 0 22 Mf:F:6Y3feCB>J81^J3AM2
!i122 10
l435
L55 5258
V00]^QWORo;PknkkTg:JPQ3
!s100 Yfbz_?iVMVgC>nG_3?oRJ1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ep14placa_vhd_vec_tst
Z19 w1641574349
R7
R8
!i122 11
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VQS2iB@8fWHiYLRFLW2SaZ3
!s100 >Fc=?i`o81GiM=K0WhGOa3
R12
32
Z22 !s110 1641574360
!i10b 1
Z23 !s108 1641574360.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Ap14placa_arch
R7
R8
Z26 DEx4 work 20 p14placa_vhd_vec_tst 0 22 QS2iB@8fWHiYLRFLW2SaZ3
!i122 11
l67
L34 168
V2MjhDaSMO02B>ETcUbNL01
!s100 _9z2kY:[c=M=X>4S74`eZ1
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
