vendor_name = ModelSim
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/18-P11interface/P11interface.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/18-P11interface/p10ula.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/18-P11interface/p01and_4b.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/18-P11interface/p02or_4b.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/18-P11interface/p03not_4b.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/18-P11interface/p04xor_4b.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/18-P11interface/p06adder4bit.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/18-P11interface/p05fulladder.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/18-P11interface/p07sub4bit.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/18-P11interface/p09compl2.vhd
source_file = 1, G:/Meu Drive/01 - UFRJ/05 - 2021.2/07 - Sistemas Digitais - EEL480/03 - VHDL/projetos/18-P11interface/p08mult4bit.vhd
design_name = P11interface
instance = comp, \resultadoDISPLAY[0]~output\, resultadoDISPLAY[0]~output, P11interface, 1
instance = comp, \resultadoDISPLAY[1]~output\, resultadoDISPLAY[1]~output, P11interface, 1
instance = comp, \resultadoDISPLAY[2]~output\, resultadoDISPLAY[2]~output, P11interface, 1
instance = comp, \resultadoDISPLAY[3]~output\, resultadoDISPLAY[3]~output, P11interface, 1
instance = comp, \resultadoDISPLAY[4]~output\, resultadoDISPLAY[4]~output, P11interface, 1
instance = comp, \resultadoDISPLAY[5]~output\, resultadoDISPLAY[5]~output, P11interface, 1
instance = comp, \resultadoDISPLAY[6]~output\, resultadoDISPLAY[6]~output, P11interface, 1
instance = comp, \resultadoDISPLAY[7]~output\, resultadoDISPLAY[7]~output, P11interface, 1
instance = comp, \carry_borrowLED~output\, carry_borrowLED~output, P11interface, 1
instance = comp, \operacaoLED[0]~output\, operacaoLED[0]~output, P11interface, 1
instance = comp, \operacaoLED[1]~output\, operacaoLED[1]~output, P11interface, 1
instance = comp, \operacaoLED[2]~output\, operacaoLED[2]~output, P11interface, 1
instance = comp, \saidaA[0]~output\, saidaA[0]~output, P11interface, 1
instance = comp, \saidaA[1]~output\, saidaA[1]~output, P11interface, 1
instance = comp, \saidaA[2]~output\, saidaA[2]~output, P11interface, 1
instance = comp, \saidaA[3]~output\, saidaA[3]~output, P11interface, 1
instance = comp, \saidaB[0]~output\, saidaB[0]~output, P11interface, 1
instance = comp, \saidaB[1]~output\, saidaB[1]~output, P11interface, 1
instance = comp, \saidaB[2]~output\, saidaB[2]~output, P11interface, 1
instance = comp, \saidaB[3]~output\, saidaB[3]~output, P11interface, 1
instance = comp, \clk~input\, clk~input, P11interface, 1
instance = comp, \entradaB[0]~input\, entradaB[0]~input, P11interface, 1
instance = comp, \reset~input\, reset~input, P11interface, 1
instance = comp, \botaoSEL~input\, botaoSEL~input, P11interface, 1
instance = comp, \estado~1\, estado~1, P11interface, 1
instance = comp, \init~0\, init~0, P11interface, 1
instance = comp, \estado~3\, estado~3, P11interface, 1
instance = comp, \A[0]~0\, A[0]~0, P11interface, 1
instance = comp, \estado~_emulated\, estado~_emulated, P11interface, 1
instance = comp, \estado~2\, estado~2, P11interface, 1
instance = comp, \estado~5\, estado~5, P11interface, 1
instance = comp, \B[0]~1\, B[0]~1, P11interface, 1
instance = comp, \A[0]~25\, A[0]~25, P11interface, 1
instance = comp, \B[0]~_emulated\, B[0]~_emulated, P11interface, 1
instance = comp, \B[0]~3\, B[0]~3, P11interface, 1
instance = comp, \B[0]~2\, B[0]~2, P11interface, 1
instance = comp, \operacao~3\, operacao~3, P11interface, 1
instance = comp, \operacao[2]~1\, operacao[2]~1, P11interface, 1
instance = comp, \operacao[0]\, operacao[0], P11interface, 1
instance = comp, \operacao~0\, operacao~0, P11interface, 1
instance = comp, \operacao[1]\, operacao[1], P11interface, 1
instance = comp, \entradaA[0]~input\, entradaA[0]~input, P11interface, 1
instance = comp, \A[0]~1\, A[0]~1, P11interface, 1
instance = comp, \A[0]~_emulated\, A[0]~_emulated, P11interface, 1
instance = comp, \A[0]~3\, A[0]~3, P11interface, 1
instance = comp, \A[0]~2\, A[0]~2, P11interface, 1
instance = comp, \operacao~2\, operacao~2, P11interface, 1
instance = comp, \operacao[2]\, operacao[2], P11interface, 1
instance = comp, \alu|Mux7~0\, alu|Mux7~0, P11interface, 1
instance = comp, \alu|Mux7~1\, alu|Mux7~1, P11interface, 1
instance = comp, \alu|Mux7~2\, alu|Mux7~2, P11interface, 1
instance = comp, \entradaA[1]~input\, entradaA[1]~input, P11interface, 1
instance = comp, \A[1]~6\, A[1]~6, P11interface, 1
instance = comp, \A[1]~_emulated\, A[1]~_emulated, P11interface, 1
instance = comp, \A[1]~8\, A[1]~8, P11interface, 1
instance = comp, \A[1]~7\, A[1]~7, P11interface, 1
instance = comp, \entradaB[1]~input\, entradaB[1]~input, P11interface, 1
instance = comp, \B[1]~6\, B[1]~6, P11interface, 1
instance = comp, \B[1]~_emulated\, B[1]~_emulated, P11interface, 1
instance = comp, \B[1]~8\, B[1]~8, P11interface, 1
instance = comp, \B[1]~7\, B[1]~7, P11interface, 1
instance = comp, \alu|mult|fa11|S~0\, alu|mult|fa11|S~0, P11interface, 1
instance = comp, \alu|sub|fa2|S~0\, alu|sub|fa2|S~0, P11interface, 1
instance = comp, \alu|Mux6~0\, alu|Mux6~0, P11interface, 1
instance = comp, \alu|cop2|fa2|S\, alu|cop2|fa2|S, P11interface, 1
instance = comp, \alu|Mux6~1\, alu|Mux6~1, P11interface, 1
instance = comp, \alu|Mux6~2\, alu|Mux6~2, P11interface, 1
instance = comp, \alu|Mux6~3\, alu|Mux6~3, P11interface, 1
instance = comp, \entradaB[2]~input\, entradaB[2]~input, P11interface, 1
instance = comp, \B[2]~11\, B[2]~11, P11interface, 1
instance = comp, \B[2]~_emulated\, B[2]~_emulated, P11interface, 1
instance = comp, \B[2]~13\, B[2]~13, P11interface, 1
instance = comp, \B[2]~12\, B[2]~12, P11interface, 1
instance = comp, \entradaA[2]~input\, entradaA[2]~input, P11interface, 1
instance = comp, \A[2]~11\, A[2]~11, P11interface, 1
instance = comp, \A[2]~_emulated\, A[2]~_emulated, P11interface, 1
instance = comp, \A[2]~13\, A[2]~13, P11interface, 1
instance = comp, \A[2]~12\, A[2]~12, P11interface, 1
instance = comp, \alu|mult|fa12|S~4\, alu|mult|fa12|S~4, P11interface, 1
instance = comp, \alu|mult|fa12|S~5\, alu|mult|fa12|S~5, P11interface, 1
instance = comp, \alu|mult|fa21|S~2\, alu|mult|fa21|S~2, P11interface, 1
instance = comp, \alu|Mux5~0\, alu|Mux5~0, P11interface, 1
instance = comp, \alu|sub|fa2|Cout~0\, alu|sub|fa2|Cout~0, P11interface, 1
instance = comp, \alu|sub|cp1|fa2|Cout~0\, alu|sub|cp1|fa2|Cout~0, P11interface, 1
instance = comp, \alu|sum|fa2|Cout~0\, alu|sum|fa2|Cout~0, P11interface, 1
instance = comp, \alu|Mux5~1\, alu|Mux5~1, P11interface, 1
instance = comp, \alu|Mux5~2\, alu|Mux5~2, P11interface, 1
instance = comp, \alu|Mux5~3\, alu|Mux5~3, P11interface, 1
instance = comp, \alu|Mux5~4\, alu|Mux5~4, P11interface, 1
instance = comp, \alu|Mux5~5\, alu|Mux5~5, P11interface, 1
instance = comp, \entradaB[3]~input\, entradaB[3]~input, P11interface, 1
instance = comp, \B[3]~16\, B[3]~16, P11interface, 1
instance = comp, \B[3]~_emulated\, B[3]~_emulated, P11interface, 1
instance = comp, \B[3]~18\, B[3]~18, P11interface, 1
instance = comp, \B[3]~17\, B[3]~17, P11interface, 1
instance = comp, \alu|mult|comb~0\, alu|mult|comb~0, P11interface, 1
instance = comp, \alu|mult|fa12|Cout~3\, alu|mult|fa12|Cout~3, P11interface, 1
instance = comp, \alu|mult|fa12|Cout~9\, alu|mult|fa12|Cout~9, P11interface, 1
instance = comp, \entradaA[3]~input\, entradaA[3]~input, P11interface, 1
instance = comp, \A[3]~16\, A[3]~16, P11interface, 1
instance = comp, \A[3]~_emulated\, A[3]~_emulated, P11interface, 1
instance = comp, \A[3]~18\, A[3]~18, P11interface, 1
instance = comp, \A[3]~17\, A[3]~17, P11interface, 1
instance = comp, \alu|mult|comb~2\, alu|mult|comb~2, P11interface, 1
instance = comp, \alu|mult|fa13|S\, alu|mult|fa13|S, P11interface, 1
instance = comp, \alu|mult|comb~3\, alu|mult|comb~3, P11interface, 1
instance = comp, \alu|mult|fa22|S\, alu|mult|fa22|S, P11interface, 1
instance = comp, \alu|mult|fa31|S~2\, alu|mult|fa31|S~2, P11interface, 1
instance = comp, \alu|sub|cp1|fa3|Cout~0\, alu|sub|cp1|fa3|Cout~0, P11interface, 1
instance = comp, \alu|sub|fa3|Cout~0\, alu|sub|fa3|Cout~0, P11interface, 1
instance = comp, \alu|sub|fa4|S\, alu|sub|fa4|S, P11interface, 1
instance = comp, \alu|sum|fa3|Cout~0\, alu|sum|fa3|Cout~0, P11interface, 1
instance = comp, \alu|sum|fa4|S\, alu|sum|fa4|S, P11interface, 1
instance = comp, \alu|Mux4~0\, alu|Mux4~0, P11interface, 1
instance = comp, \alu|cop2|fa4|S\, alu|cop2|fa4|S, P11interface, 1
instance = comp, \alu|Mux4~1\, alu|Mux4~1, P11interface, 1
instance = comp, \alu|Mux4~2\, alu|Mux4~2, P11interface, 1
instance = comp, \alu|Mux4~3\, alu|Mux4~3, P11interface, 1
instance = comp, \alu|mult|comb~1\, alu|mult|comb~1, P11interface, 1
instance = comp, \alu|mult|comb~4\, alu|mult|comb~4, P11interface, 1
instance = comp, \alu|mult|comb~5\, alu|mult|comb~5, P11interface, 1
instance = comp, \alu|mult|comb~6\, alu|mult|comb~6, P11interface, 1
instance = comp, \alu|mult|fa22|Cout~0\, alu|mult|fa22|Cout~0, P11interface, 1
instance = comp, \alu|mult|fa13|Cout~0\, alu|mult|fa13|Cout~0, P11interface, 1
instance = comp, \alu|mult|fa23|S\, alu|mult|fa23|S, P11interface, 1
instance = comp, \alu|mult|fa32|S\, alu|mult|fa32|S, P11interface, 1
instance = comp, \alu|sub|fa4|Cout~0\, alu|sub|fa4|Cout~0, P11interface, 1
instance = comp, \alu|Mux3~0\, alu|Mux3~0, P11interface, 1
instance = comp, \alu|Mux3~1\, alu|Mux3~1, P11interface, 1
instance = comp, \alu|Mux3~2\, alu|Mux3~2, P11interface, 1
instance = comp, \alu|Mux2~0\, alu|Mux2~0, P11interface, 1
instance = comp, \alu|mult|fa24|S~2\, alu|mult|fa24|S~2, P11interface, 1
instance = comp, \alu|mult|comb~7\, alu|mult|comb~7, P11interface, 1
instance = comp, \alu|mult|fa32|Cout~0\, alu|mult|fa32|Cout~0, P11interface, 1
instance = comp, \alu|mult|fa23|Cout~0\, alu|mult|fa23|Cout~0, P11interface, 1
instance = comp, \alu|mult|fa33|S\, alu|mult|fa33|S, P11interface, 1
instance = comp, \alu|Mux2~1\, alu|Mux2~1, P11interface, 1
instance = comp, \alu|mult|fa33|Cout~0\, alu|mult|fa33|Cout~0, P11interface, 1
instance = comp, \alu|mult|comb~8\, alu|mult|comb~8, P11interface, 1
instance = comp, \alu|mult|fa24|Cout~0\, alu|mult|fa24|Cout~0, P11interface, 1
instance = comp, \alu|mult|fa34|S~0\, alu|mult|fa34|S~0, P11interface, 1
instance = comp, \alu|Mux1~0\, alu|Mux1~0, P11interface, 1
instance = comp, \alu|mult|fa34|Cout~0\, alu|mult|fa34|Cout~0, P11interface, 1
instance = comp, \alu|Mux0~0\, alu|Mux0~0, P11interface, 1
instance = comp, \saidaA[3]~21\, saidaA[3]~21, P11interface, 1
instance = comp, \saidaA[0]~1\, saidaA[0]~1, P11interface, 1
instance = comp, \saidaA[0]~0\, saidaA[0]~0, P11interface, 1
instance = comp, \saidaA[0]~reg0_emulated\, saidaA[0]~reg0_emulated, P11interface, 1
instance = comp, \saidaA[0]~3\, saidaA[0]~3, P11interface, 1
instance = comp, \saidaA[0]~2\, saidaA[0]~2, P11interface, 1
instance = comp, \saidaA[1]~6\, saidaA[1]~6, P11interface, 1
instance = comp, \saidaA[1]~reg0_emulated\, saidaA[1]~reg0_emulated, P11interface, 1
instance = comp, \saidaA[1]~8\, saidaA[1]~8, P11interface, 1
instance = comp, \saidaA[1]~7\, saidaA[1]~7, P11interface, 1
instance = comp, \saidaA[2]~11\, saidaA[2]~11, P11interface, 1
instance = comp, \saidaA[2]~reg0_emulated\, saidaA[2]~reg0_emulated, P11interface, 1
instance = comp, \saidaA[2]~13\, saidaA[2]~13, P11interface, 1
instance = comp, \saidaA[2]~12\, saidaA[2]~12, P11interface, 1
instance = comp, \saidaA[3]~16\, saidaA[3]~16, P11interface, 1
instance = comp, \saidaA[3]~reg0_emulated\, saidaA[3]~reg0_emulated, P11interface, 1
instance = comp, \saidaA[3]~18\, saidaA[3]~18, P11interface, 1
instance = comp, \saidaA[3]~17\, saidaA[3]~17, P11interface, 1
instance = comp, \saidaB[0]~1\, saidaB[0]~1, P11interface, 1
instance = comp, \saidaB[0]~reg0_emulated\, saidaB[0]~reg0_emulated, P11interface, 1
instance = comp, \saidaB[0]~3\, saidaB[0]~3, P11interface, 1
instance = comp, \saidaB[0]~2\, saidaB[0]~2, P11interface, 1
instance = comp, \saidaB[1]~6\, saidaB[1]~6, P11interface, 1
instance = comp, \saidaB[1]~reg0_emulated\, saidaB[1]~reg0_emulated, P11interface, 1
instance = comp, \saidaB[1]~8\, saidaB[1]~8, P11interface, 1
instance = comp, \saidaB[1]~7\, saidaB[1]~7, P11interface, 1
instance = comp, \saidaB[2]~11\, saidaB[2]~11, P11interface, 1
instance = comp, \saidaB[2]~reg0_emulated\, saidaB[2]~reg0_emulated, P11interface, 1
instance = comp, \saidaB[2]~13\, saidaB[2]~13, P11interface, 1
instance = comp, \saidaB[2]~12\, saidaB[2]~12, P11interface, 1
instance = comp, \saidaB[3]~16\, saidaB[3]~16, P11interface, 1
instance = comp, \saidaB[3]~reg0_emulated\, saidaB[3]~reg0_emulated, P11interface, 1
instance = comp, \saidaB[3]~18\, saidaB[3]~18, P11interface, 1
instance = comp, \saidaB[3]~17\, saidaB[3]~17, P11interface, 1
