|P14placa
CLOCK_50 => P13divisorFREQ:DIVfreq.clk
V_BT[0] => P13divisorFREQ:DIVfreq.reset
V_BT[0] => P11interface:ITERF.reset
V_BT[1] => P11interface:ITERF.botaoSEL
V_SW[9] => P11interface:ITERF.entradaB[0]
V_SW[10] => P11interface:ITERF.entradaB[1]
V_SW[11] => P11interface:ITERF.entradaB[2]
V_SW[12] => P11interface:ITERF.entradaB[3]
V_SW[13] => ~NO_FANOUT~
V_SW[14] => P11interface:ITERF.entradaA[0]
V_SW[15] => P11interface:ITERF.entradaA[1]
V_SW[16] => P11interface:ITERF.entradaA[2]
V_SW[17] => P11interface:ITERF.entradaA[3]
G_HEX7[0] <= P12decodificador7seg:DECOD1.data_out[0]
G_HEX7[1] <= P12decodificador7seg:DECOD1.data_out[1]
G_HEX7[2] <= P12decodificador7seg:DECOD1.data_out[2]
G_HEX7[3] <= P12decodificador7seg:DECOD1.data_out[3]
G_HEX7[4] <= P12decodificador7seg:DECOD1.data_out[4]
G_HEX7[5] <= P12decodificador7seg:DECOD1.data_out[5]
G_HEX7[6] <= P12decodificador7seg:DECOD1.data_out[6]
G_HEX6[0] <= P12decodificador7seg:DECOD0.data_out[0]
G_HEX6[1] <= P12decodificador7seg:DECOD0.data_out[1]
G_HEX6[2] <= P12decodificador7seg:DECOD0.data_out[2]
G_HEX6[3] <= P12decodificador7seg:DECOD0.data_out[3]
G_HEX6[4] <= P12decodificador7seg:DECOD0.data_out[4]
G_HEX6[5] <= P12decodificador7seg:DECOD0.data_out[5]
G_HEX6[6] <= P12decodificador7seg:DECOD0.data_out[6]
G_HEX5[0] <= P12decodificador7seg:DECOD3.data_out[0]
G_HEX5[1] <= P12decodificador7seg:DECOD3.data_out[1]
G_HEX5[2] <= P12decodificador7seg:DECOD3.data_out[2]
G_HEX5[3] <= P12decodificador7seg:DECOD3.data_out[3]
G_HEX5[4] <= P12decodificador7seg:DECOD3.data_out[4]
G_HEX5[5] <= P12decodificador7seg:DECOD3.data_out[5]
G_HEX5[6] <= P12decodificador7seg:DECOD3.data_out[6]
G_HEX4[0] <= P12decodificador7seg:DECOD2.data_out[0]
G_HEX4[1] <= P12decodificador7seg:DECOD2.data_out[1]
G_HEX4[2] <= P12decodificador7seg:DECOD2.data_out[2]
G_HEX4[3] <= P12decodificador7seg:DECOD2.data_out[3]
G_HEX4[4] <= P12decodificador7seg:DECOD2.data_out[4]
G_HEX4[5] <= P12decodificador7seg:DECOD2.data_out[5]
G_HEX4[6] <= P12decodificador7seg:DECOD2.data_out[6]
G_HEX3[0] <= P12decodificador7seg:DECOD7.data_out[0]
G_HEX3[1] <= P12decodificador7seg:DECOD7.data_out[1]
G_HEX3[2] <= P12decodificador7seg:DECOD7.data_out[2]
G_HEX3[3] <= P12decodificador7seg:DECOD7.data_out[3]
G_HEX3[4] <= P12decodificador7seg:DECOD7.data_out[4]
G_HEX3[5] <= P12decodificador7seg:DECOD7.data_out[5]
G_HEX3[6] <= P12decodificador7seg:DECOD7.data_out[6]
G_HEX2[0] <= P12decodificador7seg:DECOD6.data_out[0]
G_HEX2[1] <= P12decodificador7seg:DECOD6.data_out[1]
G_HEX2[2] <= P12decodificador7seg:DECOD6.data_out[2]
G_HEX2[3] <= P12decodificador7seg:DECOD6.data_out[3]
G_HEX2[4] <= P12decodificador7seg:DECOD6.data_out[4]
G_HEX2[5] <= P12decodificador7seg:DECOD6.data_out[5]
G_HEX2[6] <= P12decodificador7seg:DECOD6.data_out[6]
G_HEX1[0] <= P12decodificador7seg:DECOD5.data_out[0]
G_HEX1[1] <= P12decodificador7seg:DECOD5.data_out[1]
G_HEX1[2] <= P12decodificador7seg:DECOD5.data_out[2]
G_HEX1[3] <= P12decodificador7seg:DECOD5.data_out[3]
G_HEX1[4] <= P12decodificador7seg:DECOD5.data_out[4]
G_HEX1[5] <= P12decodificador7seg:DECOD5.data_out[5]
G_HEX1[6] <= P12decodificador7seg:DECOD5.data_out[6]
G_HEX0[0] <= P12decodificador7seg:DECOD4.data_out[0]
G_HEX0[1] <= P12decodificador7seg:DECOD4.data_out[1]
G_HEX0[2] <= P12decodificador7seg:DECOD4.data_out[2]
G_HEX0[3] <= P12decodificador7seg:DECOD4.data_out[3]
G_HEX0[4] <= P12decodificador7seg:DECOD4.data_out[4]
G_HEX0[5] <= P12decodificador7seg:DECOD4.data_out[5]
G_HEX0[6] <= P12decodificador7seg:DECOD4.data_out[6]
G_LEDG[0] <= P11interface:ITERF.carry_borrowLED
G_LEDR[0] <= P11interface:ITERF.operacaoLED[0]
G_LEDR[1] <= P11interface:ITERF.operacaoLED[1]
G_LEDR[2] <= P11interface:ITERF.operacaoLED[2]


|P14placa|P13divisorFREQ:DIVfreq
clk => ck.CLK
clk => \divisor2:cont[0].CLK
clk => \divisor2:cont[1].CLK
clk => \divisor2:cont[2].CLK
clk => \divisor2:cont[3].CLK
clk => \divisor2:cont[4].CLK
clk => \divisor2:cont[5].CLK
clk => \divisor2:cont[6].CLK
clk => \divisor2:cont[7].CLK
clk => \divisor2:cont[8].CLK
clk => \divisor2:cont[9].CLK
clk => \divisor2:cont[10].CLK
clk => \divisor2:cont[11].CLK
clk => \divisor2:cont[12].CLK
clk => \divisor2:cont[13].CLK
clk => \divisor2:cont[14].CLK
clk => \divisor2:cont[15].CLK
clk => \divisor2:cont[16].CLK
clk => \divisor2:cont[17].CLK
clk => \divisor2:cont[18].CLK
clk => \divisor2:cont[19].CLK
clk => \divisor2:cont[20].CLK
clk => \divisor2:cont[21].CLK
clk => \divisor2:cont[22].CLK
clk => \divisor2:cont[23].CLK
clk => \divisor2:cont[24].CLK
reset => ck.ACLR
reset => \divisor2:cont[24].ENA
reset => \divisor2:cont[23].ENA
reset => \divisor2:cont[22].ENA
reset => \divisor2:cont[21].ENA
reset => \divisor2:cont[20].ENA
reset => \divisor2:cont[19].ENA
reset => \divisor2:cont[18].ENA
reset => \divisor2:cont[17].ENA
reset => \divisor2:cont[16].ENA
reset => \divisor2:cont[15].ENA
reset => \divisor2:cont[14].ENA
reset => \divisor2:cont[13].ENA
reset => \divisor2:cont[12].ENA
reset => \divisor2:cont[11].ENA
reset => \divisor2:cont[10].ENA
reset => \divisor2:cont[9].ENA
reset => \divisor2:cont[8].ENA
reset => \divisor2:cont[7].ENA
reset => \divisor2:cont[6].ENA
reset => \divisor2:cont[5].ENA
reset => \divisor2:cont[4].ENA
reset => \divisor2:cont[3].ENA
reset => \divisor2:cont[2].ENA
reset => \divisor2:cont[1].ENA
reset => \divisor2:cont[0].ENA
saida <= ck.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF
clk => init.CLK
clk => operacao[0].CLK
clk => operacao[1].CLK
clk => operacao[2].CLK
clk => saidaB[0]~reg0.CLK
clk => saidaB[1]~reg0.CLK
clk => saidaB[2]~reg0.CLK
clk => saidaB[3]~reg0.CLK
clk => saidaA[0]~reg0.CLK
clk => saidaA[1]~reg0.CLK
clk => saidaA[2]~reg0.CLK
clk => saidaA[3]~reg0.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => estado.CLK
reset => saidaA[3].IN1
reset => estado.IN1
reset => operacao[2].IN1
reset => saidaB[0]~reg0.ACLR
reset => saidaB[1]~reg0.ACLR
reset => saidaB[2]~reg0.ACLR
reset => saidaB[3]~reg0.ACLR
reset => saidaA[0]~reg0.ACLR
reset => saidaA[1]~reg0.ACLR
reset => saidaA[2]~reg0.ACLR
reset => saidaA[3]~reg0.ACLR
reset => B[0].ACLR
reset => B[1].ACLR
reset => B[2].ACLR
reset => B[3].ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
reset => estado.ACLR
reset => init.ENA
botaoSEL => process_0.IN1
botaoSEL => process_0.IN1
entradaA[0] => saidaA[0]~reg0.ADATA
entradaA[0] => A[0].ADATA
entradaA[1] => saidaA[1]~reg0.ADATA
entradaA[1] => A[1].ADATA
entradaA[2] => saidaA[2]~reg0.ADATA
entradaA[2] => A[2].ADATA
entradaA[3] => saidaA[3]~reg0.ADATA
entradaA[3] => A[3].ADATA
entradaB[0] => saidaB[0]~reg0.ADATA
entradaB[0] => B[0].ADATA
entradaB[1] => saidaB[1]~reg0.ADATA
entradaB[1] => B[1].ADATA
entradaB[2] => saidaB[2]~reg0.ADATA
entradaB[2] => B[2].ADATA
entradaB[3] => saidaB[3]~reg0.ADATA
entradaB[3] => B[3].ADATA
resultadoDISPLAY[0] <= P10ula:alu.S[0]
resultadoDISPLAY[1] <= P10ula:alu.S[1]
resultadoDISPLAY[2] <= P10ula:alu.S[2]
resultadoDISPLAY[3] <= P10ula:alu.S[3]
resultadoDISPLAY[4] <= P10ula:alu.S[4]
resultadoDISPLAY[5] <= P10ula:alu.S[5]
resultadoDISPLAY[6] <= P10ula:alu.S[6]
resultadoDISPLAY[7] <= P10ula:alu.S[7]
carry_borrowLED <= P10ula:alu.BOUT
operacaoLED[0] <= operacao[0].DB_MAX_OUTPUT_PORT_TYPE
operacaoLED[1] <= operacao[1].DB_MAX_OUTPUT_PORT_TYPE
operacaoLED[2] <= operacao[2].DB_MAX_OUTPUT_PORT_TYPE
saidaA[0] <= saidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu
X[0] => P01and_4b:andd.X[0]
X[0] => P02or_4b:orr.X[0]
X[0] => P03not_4b:nott.X[0]
X[0] => P04xor_4b:xorr.X[0]
X[0] => P06adder4bit:sum.X[0]
X[0] => P07sub4bit:sub.X[0]
X[0] => P08mult4bit:mult.X[0]
X[0] => P09compl2:cop2.X[0]
X[1] => P01and_4b:andd.X[1]
X[1] => P02or_4b:orr.X[1]
X[1] => P03not_4b:nott.X[1]
X[1] => P04xor_4b:xorr.X[1]
X[1] => P06adder4bit:sum.X[1]
X[1] => P07sub4bit:sub.X[1]
X[1] => P08mult4bit:mult.X[1]
X[1] => P09compl2:cop2.X[1]
X[2] => P01and_4b:andd.X[2]
X[2] => P02or_4b:orr.X[2]
X[2] => P03not_4b:nott.X[2]
X[2] => P04xor_4b:xorr.X[2]
X[2] => P06adder4bit:sum.X[2]
X[2] => P07sub4bit:sub.X[2]
X[2] => P08mult4bit:mult.X[2]
X[2] => P09compl2:cop2.X[2]
X[3] => P01and_4b:andd.X[3]
X[3] => P02or_4b:orr.X[3]
X[3] => P03not_4b:nott.X[3]
X[3] => P04xor_4b:xorr.X[3]
X[3] => P06adder4bit:sum.X[3]
X[3] => P07sub4bit:sub.X[3]
X[3] => P08mult4bit:mult.X[3]
X[3] => P09compl2:cop2.X[3]
Y[0] => P01and_4b:andd.Y[0]
Y[0] => P02or_4b:orr.Y[0]
Y[0] => P04xor_4b:xorr.Y[0]
Y[0] => P06adder4bit:sum.Y[0]
Y[0] => P07sub4bit:sub.Y[0]
Y[0] => P08mult4bit:mult.Y[0]
Y[1] => P01and_4b:andd.Y[1]
Y[1] => P02or_4b:orr.Y[1]
Y[1] => P04xor_4b:xorr.Y[1]
Y[1] => P06adder4bit:sum.Y[1]
Y[1] => P07sub4bit:sub.Y[1]
Y[1] => P08mult4bit:mult.Y[1]
Y[2] => P01and_4b:andd.Y[2]
Y[2] => P02or_4b:orr.Y[2]
Y[2] => P04xor_4b:xorr.Y[2]
Y[2] => P06adder4bit:sum.Y[2]
Y[2] => P07sub4bit:sub.Y[2]
Y[2] => P08mult4bit:mult.Y[2]
Y[3] => P01and_4b:andd.Y[3]
Y[3] => P02or_4b:orr.Y[3]
Y[3] => P04xor_4b:xorr.Y[3]
Y[3] => P06adder4bit:sum.Y[3]
Y[3] => P07sub4bit:sub.Y[3]
Y[3] => P08mult4bit:mult.Y[3]
F[0] => Mux0.IN8
F[0] => Mux1.IN8
F[0] => Mux2.IN8
F[0] => Mux3.IN7
F[0] => Mux4.IN2
F[0] => Mux5.IN2
F[0] => Mux6.IN2
F[0] => Mux7.IN2
F[1] => Mux0.IN7
F[1] => Mux1.IN7
F[1] => Mux2.IN7
F[1] => Mux3.IN6
F[1] => Mux4.IN1
F[1] => Mux5.IN1
F[1] => Mux6.IN1
F[1] => Mux7.IN1
F[2] => Mux0.IN6
F[2] => Mux1.IN6
F[2] => Mux2.IN6
F[2] => Mux3.IN5
F[2] => Mux4.IN0
F[2] => Mux5.IN0
F[2] => Mux6.IN0
F[2] => Mux7.IN0
S[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
BOUT <= P07sub4bit:sub.Cout


|P14placa|P11interface:ITERF|P10ula:alu|P01and_4b:andd
X[0] => S.IN0
X[1] => S.IN0
X[2] => S.IN0
X[3] => S.IN0
Y[0] => S.IN1
Y[1] => S.IN1
Y[2] => S.IN1
Y[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P02or_4b:orr
X[0] => S.IN0
X[1] => S.IN0
X[2] => S.IN0
X[3] => S.IN0
Y[0] => S.IN1
Y[1] => S.IN1
Y[2] => S.IN1
Y[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P03not_4b:nott
X[0] => S[0].DATAIN
X[1] => S[1].DATAIN
X[2] => S[2].DATAIN
X[3] => S[3].DATAIN
S[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P04xor_4b:xorr
X[0] => S.IN0
X[1] => S.IN0
X[2] => S.IN0
X[3] => S.IN0
Y[0] => S.IN1
Y[1] => S.IN1
Y[2] => S.IN1
Y[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P06adder4bit:sum
X[0] => P05fulladder:fa1.X
X[1] => P05fulladder:fa2.X
X[2] => P05fulladder:fa3.X
X[3] => P05fulladder:fa4.X
Y[0] => P05fulladder:fa1.Y
Y[1] => P05fulladder:fa2.Y
Y[2] => P05fulladder:fa3.Y
Y[3] => P05fulladder:fa4.Y
Cin => P05fulladder:fa1.Cin
Cout <= P05fulladder:fa4.Cout
S[0] <= P05fulladder:fa1.S
S[1] <= P05fulladder:fa2.S
S[2] <= P05fulladder:fa3.S
S[3] <= P05fulladder:fa4.S


|P14placa|P11interface:ITERF|P10ula:alu|P06adder4bit:sum|P05fulladder:fa1
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P06adder4bit:sum|P05fulladder:fa2
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P06adder4bit:sum|P05fulladder:fa3
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P06adder4bit:sum|P05fulladder:fa4
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P07sub4bit:sub
X[0] => P05fulladder:fa1.X
X[1] => P05fulladder:fa2.X
X[2] => P05fulladder:fa3.X
X[3] => P05fulladder:fa4.X
Y[0] => P09compl2:cp1.X[0]
Y[1] => P09compl2:cp1.X[1]
Y[2] => P09compl2:cp1.X[2]
Y[3] => P09compl2:cp1.X[3]
Cin => P05fulladder:fa1.Cin
Cout <= P05fulladder:fa4.Cout
S[0] <= P05fulladder:fa1.S
S[1] <= P05fulladder:fa2.S
S[2] <= P05fulladder:fa3.S
S[3] <= P05fulladder:fa4.S


|P14placa|P11interface:ITERF|P10ula:alu|P07sub4bit:sub|P09compl2:cp1
X[0] => P05fulladder:fa1.X
X[1] => P05fulladder:fa2.X
X[2] => P05fulladder:fa3.X
X[3] => P05fulladder:fa4.X
S[0] <= P05fulladder:fa1.S
S[1] <= P05fulladder:fa2.S
S[2] <= P05fulladder:fa3.S
S[3] <= P05fulladder:fa4.S


|P14placa|P11interface:ITERF|P10ula:alu|P07sub4bit:sub|P09compl2:cp1|P05fulladder:fa1
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P07sub4bit:sub|P09compl2:cp1|P05fulladder:fa2
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P07sub4bit:sub|P09compl2:cp1|P05fulladder:fa3
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P07sub4bit:sub|P09compl2:cp1|P05fulladder:fa4
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P07sub4bit:sub|P05fulladder:fa1
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P07sub4bit:sub|P05fulladder:fa2
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P07sub4bit:sub|P05fulladder:fa3
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P07sub4bit:sub|P05fulladder:fa4
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P08mult4bit:mult
X[0] => S.IN0
X[0] => comb.IN0
X[0] => comb.IN0
X[0] => comb.IN0
X[1] => comb.IN0
X[1] => comb.IN0
X[1] => comb.IN0
X[1] => comb.IN0
X[2] => comb.IN0
X[2] => comb.IN0
X[2] => comb.IN0
X[2] => comb.IN0
X[3] => comb.IN0
X[3] => comb.IN0
X[3] => comb.IN0
X[3] => comb.IN0
Y[0] => S.IN1
Y[0] => comb.IN1
Y[0] => comb.IN1
Y[0] => comb.IN1
Y[1] => comb.IN1
Y[1] => comb.IN1
Y[1] => comb.IN1
Y[1] => comb.IN1
Y[2] => comb.IN1
Y[2] => comb.IN1
Y[2] => comb.IN1
Y[2] => comb.IN1
Y[3] => comb.IN1
Y[3] => comb.IN1
Y[3] => comb.IN1
Y[3] => comb.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= P05fulladder:fa11.S
S[2] <= P05fulladder:fa21.S
S[3] <= P05fulladder:fa31.S
S[4] <= P05fulladder:fa32.S
S[5] <= P05fulladder:fa33.S
S[6] <= P05fulladder:fa34.S
S[7] <= P05fulladder:fa34.Cout


|P14placa|P11interface:ITERF|P10ula:alu|P08mult4bit:mult|P05fulladder:fa11
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P08mult4bit:mult|P05fulladder:fa12
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P08mult4bit:mult|P05fulladder:fa13
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P08mult4bit:mult|P05fulladder:fa14
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P08mult4bit:mult|P05fulladder:fa21
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P08mult4bit:mult|P05fulladder:fa22
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P08mult4bit:mult|P05fulladder:fa23
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P08mult4bit:mult|P05fulladder:fa24
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P08mult4bit:mult|P05fulladder:fa31
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P08mult4bit:mult|P05fulladder:fa32
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P08mult4bit:mult|P05fulladder:fa33
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P08mult4bit:mult|P05fulladder:fa34
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P09compl2:cop2
X[0] => P05fulladder:fa1.X
X[1] => P05fulladder:fa2.X
X[2] => P05fulladder:fa3.X
X[3] => P05fulladder:fa4.X
S[0] <= P05fulladder:fa1.S
S[1] <= P05fulladder:fa2.S
S[2] <= P05fulladder:fa3.S
S[3] <= P05fulladder:fa4.S


|P14placa|P11interface:ITERF|P10ula:alu|P09compl2:cop2|P05fulladder:fa1
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P09compl2:cop2|P05fulladder:fa2
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P09compl2:cop2|P05fulladder:fa3
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P11interface:ITERF|P10ula:alu|P09compl2:cop2|P05fulladder:fa4
X => S.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P12decodificador7seg:DECOD0
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P12decodificador7seg:DECOD1
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P12decodificador7seg:DECOD2
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P12decodificador7seg:DECOD3
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P12decodificador7seg:DECOD4
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P12decodificador7seg:DECOD5
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P12decodificador7seg:DECOD6
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P14placa|P12decodificador7seg:DECOD7
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


